# MySQL jdbc connection url.
spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME:localhost}:${RDS_PORT:3306}/${RDS_DB_NAME:banco}?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=UTC

# MySQL jdbc driver class name.
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# MySQL database username and password
spring.datasource.username=${RDS_USERNAME:root}
spring.datasource.password=${RDS_PASSWORD:my-secret123}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

server.port=8090

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.hbm2ddl.import_files=inserts_basic.sql