#RabbitProperties
spring.rabbitmq.host=${SPRING_RABBITMQ_HOST:rabbitmq}
spring.rabbitmq.port=${SPRING_RABBITMQ_PORT:5672}
spring.rabbitmq.username=${RABBITMQ_DEFAULT_USER:rabbit666}
spring.rabbitmq.password=${RABBITMQ_DEFAULT_PASS:melhorsenhadomundo}

spring.cloud.stream.bindings.input.destination=compra
spring.cloud.stream.bindings.input.group=buyprocess

fila.entrada=fila-compras-aguardando
fila.finalizado=fila-compras-finalizado

#server.port=0
server.port=8050

bank.link=http://ms-communication-bank:8090/pagamento